# CodeSizzlers

./: .project  .travis.yml  manifest.yml  pom.xml
Communicator/: MainActivity.java
src/main/java/vz/: Content.java  MessageBean.java  ProxyUtils.java  SearchController.java  SendNotify.java  TestServlet.java
src/main/java/vz/Communicator/src/com/vz/vzcommunicator/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/js/: morris-data.js
src/main/webapp/jsp/: Admin.html  Bootstrap.css  Complaints.html  ComplaintsInbox.html  FIOSDespatch.HTML  GetTime.html  Maps.HTML  Maps1.html  Mapstech.html  NewPlans.html  Search.html  SwapPlan.html  admin.jsp  admincore1.html  basic.html  callcenteradmin.jsp  complaints.jsp  data2.json  dispatch.jsp  generalComplaints.jsp  login.jsp  loginCss.css  loginpage.html  payments.jsp  search.jsp  searchResults.jsp  successMessage.jsp  swapPlan.jsp  techInbox.jsp  technicianAvailability.jsp  userDashboard.jsp
src/main/webapp/pages/: index.html  login.html
src/test/java/vz/: SearchControllerTest.java
