<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 139px;
            margin-bottom: 0px;
        }
        .auto-style2 {            width: 298px;
            height: 117px;
        }
        .auto-style4 {
            width: 399px;
            text-align: center;
        }
        .auto-style6 {
            height: 79px;
        }
        .auto-style7 {
            width: 298px;
            height: 257px;
        }
        .auto-style8 {
            height: 257px;
        }
        .auto-style9 {
            text-align: center;
        }
        .auto-style10 {
            height: 80px;
            text-align: center;
            font-style: italic;
        }
        .auto-style11 {
            height: 62px;
            width: 89px;
        }
        .auto-style12 {
            height: 20px;
            width: 89px;
        }
        .auto-style13 {
            width: 100%;
            height: 184px;
        }
        .auto-style14 {
            height: 46px;
            text-align: center;
        }
        .auto-style15 {
            height: 201px;
        }
        #imei {
            height: 32px;
            width: 260px;
        }
        #Search {
            width: 100px;
            height: 32px;
        }
        #Text1 {
            width: 250px;
            height: 32px;
        }
        #mobileNumber {
            width: 260px;
            height: 32px;
        }
        .auto-style46 {
            height: 213px;
        }
        .newStyle2 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: 50px;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-decoration: underline;
        }
      
        .auto-style47 {
            width: 230px;
            height: 76px;
            float: none;
        }
        .auto-style48 {
            height: 117px;
        }
        .newStyle3 {
            font-weight: bolder;
        }
        .newStyle4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-decoration: underline;
            font-weight: bolder;
            font-style: normal;
            color: #CC0000;
        }
        .newStyle5 {
            color: #0000FF;
        }
        .newStyle6 {
            color: #0000FF;
        }
        .newStyle7 {
            color: #0000FF;
        }
        .newStyle8 {
            color: #0000FF;
        }
        .newStyle9 {
            color: #CC0000;
        }
        .newStyle10 {
            color: #CC0000;
        }
        .newStyle11 {
            padding: 4px;
            margin: 2px;
        }
        .newStyle12 {
            padding: 4px;
            margin: 2px;
        }
        .newStyle13 {
            border: 2px ridge #808080;
        }
        .newStyle14 {
            border: 2px ridge #808080;
        }
        .newStyle15 {
            border: thin solid #000000;
        }
        .newStyle16 {
            background-color: #CC0000;
            border-style: solid;
            border-width: 2px 0px 2px 0px;
            border-color: #CC0000;
            padding-right: 6px;
            padding-left: 6px;
        }
        .newStyle17 {
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        .newStyle18 {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #000000;
        }
        .newStyle19 {
            color: #FF0000;
            text-align: center;
        }
        .auto-style61 {
            width: 89px;
        }
        .auto-style62 {
            width: 492px;
            border-collapse: collapse;
            border: 2px solid #000000;
        }
        .auto-style65 {
            width: 298px;
        }
        .auto-style67 {
            width: 298px;
            text-align: center;
        }
        .tHeadformatting {
            color: #0000FF;
            font-weight: bolder;
            font-size: 24px;
            border: thin solid #000000;
        }
        .auto-style68 {
            width: 298px;
            height: 21px;
        }
        .newStyle20 {
            color: #0099CC;
        }
        .newStyle21 {
            color: #008000;
        }
        .newStyle22 {
            color: #FF0000;
        }
        .newStyle23 {
            color: #FFFF00;
        }
        .newStyle24 {
            color: #FFFFFF;
            font-size: large;
            font-weight: bolder;
            background-color: #FF0000;
            border-top-style: solid;
            border-top-width: thin;
            border-top-color: #FF0000;
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-bottom-color: #FF0000;
            padding-right: 6px;
            padding-left: 6px;
        }
        .auto-style69 {
            width: 331px;
            text-align: center;
        }
        .auto-style70 {
            width: 331px;
            height: 21px;
        }
        .auto-style71 {
            width: 331px;
        }
        .auto-style72 {
            width: 100%;
        }
        .tnotesheading {
            font-size: x-large;
            font-weight: bolder;
            color: #CC0000;
        }
        .auto-style78 {
            width: 209px;
        }
        .auto-style79 {
            width: 210px;
        }
        .newStyle25 {
            border: thin solid #000000;
            padding: 3px;
        }
        .auto-style80 {
            height: 46px;
            text-align: center;
            width: 196px;
        }
        .auto-style81 {
            height: 46px;
            text-align: center;
            width: 171px;
        }
        .auto-style82 {
            width: 23px;
        }
        .auto-style83 {
            width: 23px;
            height: 23px;
        }
        .auto-style84 {
            height: 23px;
        }
    </style>
</head>
<body class="newStyle3">

    <table class="auto-style1">
        <tr>
            <td class="auto-style2">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img alt="" class="auto-style47" src="verizon_logo.png" /></td>
            <td class="auto-style48">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style4" rowspan="3">
                            <h1><span class="newStyle4">File Status</span></h1>
                        </td>
                        <td class="auto-style61">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style12"></td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            <h4 class="auto-style9"><span class="newStyle19">Logout</span></h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style7">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style6">
                            <h2 class="auto-style9"><em class="newStyle9">HOME</em></h2>
                        </td>
                        <td class="auto-style6">
                            &nbsp;</td>
                    </tr>
                    <tr class="newStyle10">
                        <td class="auto-style10">
                            <h2>SEARCH</h2>
                        </td>
                        <td class="auto-style10">
                            &nbsp;</td>
                    </tr>
                    <tr class="newStyle10">
                        <td class="auto-style10">
                            <h2>ADMINISTRATOR</h2>
                        </td>
                        <td class="auto-style10">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
            <td class="auto-style8">
                <table class="auto-style13">
                    <tr>
                        <td class="auto-style80">
                            &nbsp;</td>
                        <td class="auto-style81">
                            &nbsp;</td>
                        <td class="auto-style14">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style80">
                            &nbsp;</td>
                        <td class="auto-style81">
                            <input id="btn_Start" type="button" value="Start" class="newStyle24" /></td>
                        <td class="auto-style14">
                            <input id="btn_Stop" type="button" value="Stop" title="Stop" class="newStyle24"/></td>
                    </tr>
                    <tr>
                        <td class="auto-style80">
                            &nbsp;</td>
                        <td class="auto-style81">
                            &nbsp;</td>
                        <td class="auto-style14">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style15">
                            &nbsp;</td>
                        <td class="auto-style15" colspan="2">
                            <table class="auto-style62">
                                <tr class="tHeadformatting">
                                    <td class="auto-style67">FILE</td>
                                    <td class="auto-style69">STATUS</td>
                                </tr>
                                <tr class="newStyle20">
                                    <td class="auto-style68">Batch09212015.sprc</td>
                                    <td class="auto-style70">Processed</td>
                                </tr>
                                <tr class="newStyle20">
                                    <td class="auto-style65">Batch09222015.sprc</td>
                                    <td class="auto-style71">Processed</td>
                                </tr>
                                <tr class="newStyle20">
                                    <td class="auto-style65">Batch09232015.sprc</td>
                                    <td class="auto-style71">Processed</td>
                                </tr>
                                <tr class="newStyle21">
                                    <td class="auto-style65">Batch09242015.sprc</td>
                                    <td class="auto-style71">Running</td>
                                </tr>
                                <tr class="newStyle22">
                                    <td class="auto-style65">Batch09252015.sprc</td>
                                    <td class="auto-style71">Failed</td>
                                </tr>
                                <tr class="newStyle21">
                                    <td class="auto-style65">Batch09262015.sprc</td>
                                    <td class="auto-style71">Running</td>
                                </tr>
                                <tr class="newStyle22">
                                    <td class="auto-style65">Batch09272015.sprc</td>
                                    <td class="auto-style71">Error File</td>
                                </tr>
                                <tr class="newStyle21">
                                    <td class="auto-style65">Batch09282015.sprc</td>
                                    <td class="auto-style71">Running</td>
                                </tr>
                                <tr class="newStyle23">
                                    <td class="auto-style65">Batch09292015.sprc</td>
                                    <td class="auto-style71">File Not Found</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style46" colspan="2">
                <table class="auto-style72">
                    <tr>
                        <td style="text-align: center" class="auto-style82">&nbsp;</td>
                        <td style="text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="auto-style82">&nbsp;</td>
                        <td style="text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="auto-style83"></td>
                        <td style="text-align: center" class="auto-style84"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="auto-style82">&nbsp;</td>
                        <td style="text-align: center"><span class="tnotesheading">NOTES</span></td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="auto-style82">&nbsp;</td>
                        <td style="text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="auto-style82">&nbsp;</td>
                        <td style="text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="auto-style82">&nbsp;</td>
                        <td style="text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style82">
                            &nbsp;</td>
                        <td>
                            <table class="newStyle25">
                                <tr class="tHeadformatting">
                                    <th class="auto-style78">File</th>
                                    <th class="auto-style78">Ticket Number</th>
                                    <th class="auto-style79">Description</th>
                                    <th class="auto-style79">Ticket Status</th>
                                    <th class="auto-style79">ETA</th>
                                </tr>
                                <tr>
                                    <td class="auto-style78">Batch09242015.sprc</td>
                                    <td class="auto-style78">&nbsp;</td>
                                    <td class="auto-style79">Progress 45%..</td>
                                    <td class="auto-style79">&nbsp;</td>
                                    <td class="auto-style79">09/30/2015</td>
                                </tr>
                                <tr>
                                    <td class="auto-style78">Batch09252015.sprc</td>
                                    <td class="auto-style78">t1231231</td>
                                    <td class="auto-style79">File Processing terminated abruptly without any warning</td>
                                    <td class="auto-style79">Development team</td>
                                    <td class="auto-style79">10/03/2015</td>
                                </tr>
                                <tr>
                                    <td class="auto-style78">Batch09262015.sprc</td>
                                    <td class="auto-style78">&nbsp;</td>
                                    <td class="auto-style79">Progress 12%..</td>
                                    <td class="auto-style79">&nbsp;</td>
                                    <td class="auto-style79">10/01/2015</td>
                                </tr>
                                <tr>
                                    <td class="auto-style78">Batch09272015.sprc</td>
                                    <td class="auto-style78">t1231777</td>
                                    <td class="auto-style79">File present in the landing does not meet the requirements</td>
                                    <td class="auto-style79">&nbsp;</td>
                                    <td class="auto-style79">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="auto-style78">Batch09282015.sprc</td>
                                    <td class="auto-style78">&nbsp;</td>
                                    <td class="auto-style79">Progress 1%..</td>
                                    <td class="auto-style79">&nbsp;</td>
                                    <td class="auto-style79">10/02/2015</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
