<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 139px;
            margin-bottom: 0px;
        }
        .auto-style2 {            width: 344px;
            height: 117px;
        }
        .auto-style4 {
            width: 600px;
            text-align: center;
        }
        .auto-style6 {
            height: 80px;
        }
        .auto-style7 {
            width: 344px;
            height: 257px;
        }
        .auto-style8 {
            height: 257px;
        }
        .auto-style9 {
            text-align: center;
        }
        .auto-style10 {
            height: 80px;
            text-align: center;
            font-style: italic;
        }
        .auto-style11 {
            height: 62px;
            width: 89px;
        }
        .auto-style12 {
            height: 20px;
            width: 89px;
        }
        .auto-style13 {
            width: 100%;
            height: 184px;
        }
        .auto-style14 {
            height: 46px;
        }
        .auto-style15 {
            height: 201px;
        }
        #imei {
            height: 32px;
            width: 260px;
        }
        #Search {
            width: 100px;
            height: 32px;
        }
        #Text1 {
            width: 250px;
            height: 32px;
        }
        #mobileNumber {
            width: 260px;
            height: 32px;
        }
        .auto-style20 {
            height: 47px;
            width: 100px;
        }
        .auto-style46 {
            height: 213px;
        }
        .newStyle2 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            font-size: 50px;
            font-weight: bold;
            font-style: normal;
            font-variant: normal;
            text-decoration: underline;
        }
      
        .auto-style47 {
            width: 230px;
            height: 76px;
            text-align: center;
            float: left;
        }
        .auto-style48 {
            height: 117px;
        }
        .auto-style49 {
            width: 102%;
        }
        .newStyle3 {
            font-weight: bolder;
        }
        .newStyle4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-decoration: underline;
            font-weight: bolder;
            font-style: normal;
            color: #CC0000;
        }
        .newStyle5 {
            color: #0000FF;
        }
        .newStyle6 {
            color: #0000FF;
        }
        .newStyle7 {
            color: #0000FF;
        }
        .newStyle8 {
            color: #0000FF;
        }
        .newStyle9 {
            color: #CC0000;
        }
        .newStyle10 {
            color: #CC0000;
        }
        .newStyle11 {
            padding: 4px;
            margin: 2px;
        }
        .newStyle12 {
            padding: 4px;
            margin: 2px;
        }
        .newStyle13 {
            border: 2px ridge #808080;
        }
        .newStyle14 {
            border: 2px ridge #808080;
        }
        .newStyle15 {
            border: thin solid #000000;
        }
        .newStyle16 {
            background-color: #CC0000;
            border-style: solid;
            border-width: 2px 0px 2px 0px;
            border-color: #CC0000;
            padding-right: 6px;
            padding-left: 6px;
        }
        .newStyle17 {
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        .newStyle18 {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #000000;
        }
        .newStyle19 {
            color: #FF0000;
        }
        .auto-style54 {
            height: 33px;
            width: 100px;
        }
        .auto-style55 {
            height: 35px;
            width: 100px;
        }
        .auto-style56 {
            color: #0000FF;
            height: 47px;
            width: 100px;
        }
        .auto-style57 {
            color: #0000FF;
            height: 47px;
            width: 101px;
        }
        .auto-style58 {
            height: 33px;
            width: 101px;
        }
        .auto-style59 {
            height: 35px;
            width: 101px;
        }
        .auto-style60 {
            text-align: right;
        }
        .auto-style61 {
            width: 89px;
        }
    </style>
</head>
<body class="newStyle3">

    <table class="auto-style1">
        <tr>
            <td class="auto-style2">
                <img alt="" class="auto-style47" src="verizon_logo.png" /></td>
            <td class="auto-style48">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style4" rowspan="3">
                            <h1><span class="newStyle4">Search</span></h1>
                            <table class="auto-style49">
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td class="auto-style61">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style12"></td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            <h4 class="auto-style60"><span class="newStyle19">Logout</span></h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style7">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style6">
                            <h2 class="auto-style9"><em class="newStyle9">HOME</em></h2>
                        </td>
                    </tr>
                    <tr class="newStyle10">
                        <td class="auto-style10">
                            <h2>SEARCH</h2>
                        </td>
                    </tr>
                    <tr class="newStyle10">
                        <td class="auto-style10">
                            <h2>ADMINISTRATOR</h2>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="auto-style8">
                <table class="auto-style13">
                    <tr>
                        <td class="auto-style14">
                            <input id="mobileNumber" itemid="mobileNumber" placeholder="Mobile Number" type="text" class="newStyle13" /></td>
                        <td class="auto-style14">
                            <input id="imei" itemid="IMEINumber" placeholder="IMEI Number" type="text" class="newStyle14" /></td>
                        <td class="auto-style14">
                            <input id="Search" formaction="Post" type="submit" value="Search" class="newStyle16" /></td>
                    </tr>
                    <tr>
                        <td class="auto-style15" colspan="3">
                            <table class="newStyle15">
                                <tr class="newStyle18">
                                    <th class="auto-style20"><span class="newStyle5">Customer Id</span></th>
                                    <th class="auto-style20"><span class="newStyle6">First Name</span></th>
                                    <th class="auto-style56">Last Name</th>
                                    <th class="auto-style56">Zip Code</th>
                                    <th class="auto-style56">Email</th>
                                    <th class="auto-style56">Mobile Number</th>
                                    <th class="auto-style57">Call Duration</th>
                                    <th class="auto-style57">Routing Tower</th>
                                </tr>
                                <tr>
                                    <td class="auto-style54"></td>
                                    <td class="auto-style54"></td>
                                    <td class="auto-style54"></td>
                                    <td class="auto-style54"></td>
                                    <td class="auto-style54"></td>
                                    <td class="auto-style54"></td>
                                    <td class="auto-style58"></td>
                                    <td class="auto-style58"></td>
                                </tr>
                                <tr>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style59"></td>
                                    <td class="auto-style59"></td>
                                </tr>
                                <tr>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style55"></td>
                                    <td class="auto-style59"></td>
                                    <td class="auto-style59"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style46" colspan="2"></td>
        </tr>
    </table>

</body>
</html>
